# meddcity-doctor-app-backend

./: .project  README.md  build.gradle  settings.gradle
auth-server/: .gitignore  Dockerfile  Jenkinsfile-dev  build.gradle  entrypoint.sh  settings.gradle  task-definition-dev.json
auth-server/src/main/java/com/arg/auth/: OAuthApplication.java
auth-server/src/main/java/com/arg/auth/configuration/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomerTokenService.java  MvcConfiguration.java  MyDefaultTokenServices.java  OAuth2Configuration.java  OAuth2ResourceServer.java  SpringMailConfig.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/arg/auth/configuration/granter/: AdminAsCustomerTokenGranter.java  LogOffViewAsClientTokenGranter.java  MfaTokenGranter.java  PasswordTokenGranter.java  ViewAsClientTokenGranter.java
auth-server/src/main/java/com/arg/auth/configuration/mapping/: AuthValueMapper.java  Mfa.java  SmsApiPropertyReader.java
auth-server/src/main/java/com/arg/auth/constants/: UrlConstants.java
auth-server/src/main/java/com/arg/auth/controller/: AuthUserController.java
auth-server/src/main/java/com/arg/auth/converter/: AuthUserConverter.java  UserResponseConverter.java
auth-server/src/main/java/com/arg/auth/dto/request/: CreateUserRequest.java  DeleteUserRequest.java  (+4 more)
auth-server/src/main/java/com/arg/auth/entity/: AuthUser.java  BaseEntity.java  Permission.java  Role.java
auth-server/src/main/java/com/arg/auth/enums/: ChannelEnum.java  MessageType.java  RoleEnum.java  UserStatusEnum.java  UserType.java
auth-server/src/main/java/com/arg/auth/exception/: ArgException.java  AuthServerExceptionHandler.java  BadRequestException.java  MfaRequiredException.java
auth-server/src/main/java/com/arg/auth/helper/: AuthEmailHelper.java  AuthHelper.java  ConverterHelper.java
auth-server/src/main/java/com/arg/auth/repository/: AuthUserRepository.java  RoleRepository.java
auth-server/src/main/java/com/arg/auth/service/: Channel.java  IMfaService.java  ISyncClient.java  MessageSenderfactory.java
auth-server/src/main/java/com/arg/auth/utils/: MapperUtil.java
auth-server/src/main/resources/: application.yml  postgres.sql
auth-server/src/main/resources/config/liquibase/: master.xml
auth-server/src/main/resources/config/liquibase/changelog/: db-schema-properties.xml  db-schema.xml  initial_schema_auth-server.xml  initial_schema_auth.xml  initial_schema_role.xml
auth-server/src/main/resources/mail/html/: reset-password-success-mail-to-customer.html
auth-server/src/test/java/com/arg/auth/: FxAuthServerApplicationTests.java
common/: build.gradle
common/src/main/java/com/arg/common/aop/: Log.java  LogAspect.java
common/src/main/java/com/arg/common/config/: BeanConfig.java  CustomOAuth2Principal.java  JwtOpaqueTokenIntrospector.java  SpringMailConfig.java  WebSecurityConfiguration.java
common/src/main/java/com/arg/common/constants/: CommonConstants.java  ServicePathUrlConstants.java
common/src/main/java/com/arg/common/dto/: ApiResponse.java  CreateUserRequest.java  DeleteUserRequest.java  LmsBaseEntityResponse.java  LoanSchemeResponse.java  Message.java  UpdateUserRequest.java  UserResponse.java
common/src/main/java/com/arg/common/entity/: BaseEntity.java
common/src/main/java/com/arg/common/enums/: ChannelEnum.java  CommunicationSourceType.java  LoanSchemeChannel.java  PaymentModeEnum.java  RoleEnum.java  UserType.java
common/src/main/java/com/arg/common/exception/: ArgException.java  ArgExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  InternalServerException.java  ResourceNotFoundException.java  SyncClientException.java
common/src/main/java/com/arg/common/helper/: CommonMessageHelper.java  PasswordGenerator.java
common/src/main/java/com/arg/common/property/: CommonPropertyReader.java  SmsApiPropertyReader.java  WhatsAppApiPropertyReader.java
common/src/main/java/com/arg/common/service/: Channel.java  ICacheService.java  ISyncClient.java  MessageSenderfactory.java
common/src/main/java/com/arg/common/utils/: CacheUtil.java  CommonUtil.java  MapperUtil.java
common/src/main/resources/: publicKey.pub
common/src/main/resources/config/liquibase/: db-schema.xml  master.xml
common/src/test/java/com/arg/common/: CommonApplicationTests.java
(+48 files in other folders)
