buildscript { 
	repositories { 
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url "https://repo.spring.io/libs-snapshot"}
		maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local"} 
	}
}
